server.port=${PORT:8080}
server.servlet.context-path=/OnlineBankingBot
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

watsonx.apikey=tJTeZ_ixIFFWHwlRXc_SjbrYOBnNdmvvhh7scThGqP0q
watsonx.url=https://api.us-south.assistant.watson.cloud.ibm.com/instances/a49cadb5-b5cd-43ae-aca1-156894ef1c11
watsonx.assistant.id=e1d4a95b-172d-45c7-aeaa-cf296e7046ff

banking.sys.url=http://localhost:9090/api/v1/banking-sys/user/
